# kafka-streams-snmp-syslog-converter

./: .gitignore  Dockerfile  README.md  kstreams-deployment.yaml  pom.xml  snmp.input
src/main/configuration/: dev.properties
src/main/java/io/confluent/streams/siem/: JsonPOJODeserializer.java  JsonPOJOSerializer.java  SnmpSyslogConverter.java  SnmpSyslogStream.java
