application.id=snmp-syslog-convert
bootstrap.servers=kafka.fios-router.home:9092
security.protocol=PLAINTEXT
#num.stream.threads=1
#auto.offset.reset=latest
input.topic.name=snmp-source-data
error.topic.name=snmp-syslog-convert-errors
v1.topic.name=snmp-v1-data
syslog.topic.name=syslog-output-data
v2.field.name=sysUpTime

